PORT=3000
OPENAI_APIKEY="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"
ENVIRONMENT= "us-central1-gcp"
PINECONE_API_KEY= "03b9db92-e89c-4f81-aa57-8cc354af86e8"
PINECONE_DB_URL= "https://langchain1-b32d03e.svc.us-central1-gcp.pinecone.io"
PINECONE_INDEX_NAME="langchain1"
OPENAI_URL="https://api.openai.com/v1"
